#PostgreSql
spring.datasource.name = MultipleDbPostgres
spring.datasource.url = jdbc:postgresql://localhost:5432/MultipleDbPostgres
spring.datasource.username = postgres
spring.datasource.password = adol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#MySql
second.datasource.name = multipleDBSql
second.datasource.url = jdbc:mysql://localhost:3306/multipleDBSql?serverTimezone=UTC
second.datasource.username = root
second.datasource.password = israkadol
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
second.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
second.jpa.hibernate.ddl-auto=update




